spring.application.name=springboot-nit-employee-mgmt


spring.datasource.url=jdbc:mariadb://localhost:3306/nitdb
spring.datasource.username=root
spring.datasource.password=kanchan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update